python=3.10.8
device=Apple silicon(M2)
OS=macOS 13.0.1
git=2.38.1
pyenv=2.3.6

Currently yolov5 does not support Apple silicon(mps) even though pytorch does so it uses CPU

It works flawlessly even with linux using nvidea gpus with cuda=11.6(run below command):
pip3 install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu116

please adjust batch size according to available gpu memory.
Training is not feasible with apple silicon as GPU is not used
please train with nvidea gpus(My access to nvidea gpus was limited by time)

NOTE: 
pyenv installations of python doesn't come with xz libraries installed so it gives error while importing torchvision. use:
pyenv uninstall 3.10.8 #if already installed
brew install xz #homebrew should be installed and added to path
pyenv install 3.10.8
#conda virtual environments don't have the above problem 


NOTE:
The data I found on kaggle was not in coco format so i converted it into coco and uploaded to drive
If you are importing data through kaggle api(uncomment the code in cell 5 and run)
Recommended: Download the dataset using the drive link. If it is zipped, unzip it and name the folder 'coco'.

NOTE:
please make sure .gitconfig file is set up in the home directory

requirements.txt: pip install -r requirements.txt
absl-py==1.3.0
appnope==0.1.3
asttokens==2.2.1
attrs==22.1.0
backcall==0.2.0
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
entrypoints==0.4
executing==1.2.0
fonttools==4.38.0
furl==2.1.3
gitdb==4.0.10
GitPython==3.1.29
google-auth==2.15.0
google-auth-oauthlib==0.4.6
grpcio==1.51.1
idna==3.4
ipykernel==6.17.1
ipython==8.7.0
jedi==0.18.2
jsonschema==4.17.3
jupyter_client==7.4.8
jupyter_core==5.1.0
kaggle==1.5.12
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.6.0.66
orderedmultidict==1.0.1
packaging==21.3
pandas==1.5.2
parso==0.8.3
pathlib2==2.3.7.post1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.4
prompt-toolkit==3.0.33
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybboxes==0.1.5
Pygments==2.13.0
PyJWT==2.4.0
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
python-slugify==7.0.0
pytz==2022.6
PyYAML==6.0
pyzmq==24.0.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.9.3
seaborn==0.12.1
six==1.16.0
smmap==5.0.0
stack-data==0.6.2
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
text-unidecode==1.3
thop==0.1.1.post2209072238
torch==1.13.0
torchvision==0.14.0
tornado==6.2
tqdm==4.64.1
traitlets==5.6.0
typing_extensions==4.4.0
urllib3==1.26.13
wcwidth==0.2.5
Werkzeug==2.2.2